GRANDEURDUNB = 8
NBTOURS = 50
NBCHIFFRES = 10
MODEDEVELOPPEUR = 0


// POUR QUE LE MODE DEVELOPPEUR SOIT ACTIF --> RENTREZ 99.



// le minimum pour GRANDEURDUNB est 4, le maximum 10.
// le minimum pour NBCHIFFRES est 4, le maximum 10.

// ATTENTION A NE PAS METTRE D'ESPACE APRES LES PARAMETRES, ET A N'ECRIRE QUE DES CHIFFRES